using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace aConverterClassLibrary
{
    // Всегда начинаются с нуля
    public enum NachoplCorrectionType
    {
        Пересчитать_сальдо_на_начало,
        Скорректировать_суммой_изменений,
        Пересчитать_сальдо_на_конец,
        Не_корректировать_сальдо
    }

    public enum NachoplSaldoCorrectionType
    {
        Скорректировать_суммой_изменений_сальдо_на_конец_предыдущего_месяца,
        Скорректировать_сальдо_на_начало_текущего_месяца_с_суммой_изменений_в_текущем_месяце,
        Пересчитать_сальдо_назад_с_конца_истории,
        Пересчитать_сальдо_вперед_с_начала_истории,
        Не_корректировать_сальдо
    }
}
