// Файл сгенерирован aConverter
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using aConverterClassLibrary;
using DbfClassLibrary;

namespace _048_Rgmek
{
    public enum AdditionalChar
    {
        Гражданство_8000 = 8000, 
        Адрес_выбытия_прибытия__государство_8001 = 8001, 
        Адрес_выбытия_прибытия__республика_обл__8002 = 8002, 
        Адрес_выбытия_прибытия__район_8003 = 8003, 
        Адрес_выбытия_прибытия__город_8004 = 8004, 
        Адрес_выбытия_прибытия__село_деревня_8005 = 8005, 
        Адрес_выбытия_прибытия__улица_8006 = 8006, 
        Адрес_выбытия_прибытия__дом_8007 = 8007, 
        Адрес_выбытия_прибытия__корпус_8008 = 8008, 
        Адрес_выбытия_прибытия__квартира_8009 = 8009, 
        Новые_данные_для_убытия_8010 = 8010, 
        Прежние_данные_для_прибытия_8011 = 8011, 
        Другие_причины_приб__8012 = 8012, 
        Переехала_в_том_же_нас__пункт_8013 = 8013, 
        Дата_снятия_с_учета_налоговая_8014 = 8014, 
        Дата_постановки_на_учет_налоговая_8015 = 8015, 
        Второе_гражданство_8016 = 8016, 
        Предыдущее_гражданство_8017 = 8017, 
        Постоянная_регистрация_8018 = 8018, 
        Дети_1_8021 = 8021, 
        Дети_2_8022 = 8022, 
        Дети_3_8023 = 8023, 
        Дети_4_8024 = 8024, 
        Дети_5_8025 = 8025, 
        Национальность_8050 = 8050, 
        Семейное_положение_8051 = 8051, 
        Воинская_обязанность_8052 = 8052, 
        Военкомат_8053 = 8053, 
        Тип_регистрации_8055 = 8055, 
        Дата_постановки_на_воинский_учет_8056 = 8056, 
        Дата_смерти_8057 = 8057, 
        Номер_акта_о_смерти_8058 = 8058, 
        Дата_акта_о_смерти_8059 = 8059, 
        Серия_сертификата_о_смерти_8060 = 8060, 
        Номер_сертификата_о_смерти_8061 = 8061, 
        Дата_сертификата_о_смерти_8062 = 8062, 
        Организация_выдавшая_сертификат_о_смерти_8063 = 8063, 
        Адрес_прежней_регистрации__государство_8101 = 8101, 
        Адрес_прежней_регистрации__республика_обл__8102 = 8102, 
        Адрес_прежней_регистрации__район_8103 = 8103, 
        Адрес_прежней_регистрации__город_8104 = 8104, 
        Адрес_прежней_регистрации__село_деревня_8105 = 8105, 
        Адрес_прежней_регистрации__улица_8106 = 8106, 
        Адрес_прежней_регистрации__дом_8107 = 8107, 
        Адрес_прежней_регистрации__корпус_8108 = 8108, 
        Адрес_прежней_регистрации__квартира_8109 = 8109, 
        Дата_прибытия_8110 = 8110, 
        Адрес_выбытия__государство_8111 = 8111, 
        Адрес_выбытия__республика_обл__8112 = 8112, 
        Адрес_выбытия__район_8113 = 8113, 
        Адрес_выбытия__город_8114 = 8114, 
        Адрес_выбытия__село_деревня_8115 = 8115, 
        Адрес_выбытия__улица_8116 = 8116, 
        Адрес_выбытия__дом_8117 = 8117, 
        Адрес_выбытия__корпус_8118 = 8118, 
        Адрес_выбытия__квартира_8119 = 8119, 
        Адрес_прежней_регистрации_для_иногородних__республика_область_8121 = 8121, 
        Адрес_прежней_регистрации_для_иногородних__район_8122 = 8122, 
        Адрес_прежней_регистрации_для_иногородних__город_8123 = 8123, 
        Адрес_прежней_регистрации_для_иногородних__8124 = 8124, 
        Место_рождения__государство_8201 = 8201, 
        Место_рождения__республика_обл__8202 = 8202, 
        Место_рождения__район_8203 = 8203, 
        Место_рождения__город_8204 = 8204, 
        Место_рождения__село_деревня_8205 = 8205
    }
   
}