// Файл сгенерирован aConverter
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;
using aConverterClassLibrary;
using DbfClassLibrary;

namespace _048_Rgmek
{
    public enum lChars_enum
    {
        Тип_л_сч_2_Не_указано_0 = 2000, 
        Тип_л_сч_2_Жилое_помещение_1 = 2001, 
        Тип_л_сч_2_Нежилое_помещение_2 = 2002, 
        Тип_л_сч_2_Договор_управления_3 = 2003, 
        Форма_собственности_5_Не_указано_0 = 5000, 
        Форма_собственности_5_Ведомственная_1 = 5001, 
        Форма_собственности_5_Кооперативная_2 = 5002, 
        Форма_собственности_5_Муниципальная_3 = 5003, 
        Форма_собственности_5_Неизвестно_4 = 5004, 
        Форма_собственности_5_ТСЖ_5 = 5005, 
        Форма_собственности_5_Частная_6 = 5006, 
        Форма_собственности_5_Государственная_7 = 5007, 
        Форма_собственности_5_Приватизированная_8 = 5008, 
        Форма_собственности_5_Юридическое_лицо_9 = 5009, 
        Степень_благоустройства_6_Не_указано_0 = 6000, 
        Степень_благоустройства_6_Благоустроенные_дома_1 = 6001, 
        Степень_благоустройства_6_Гараж_2 = 6002, 
        Степень_благоустройства_6_Многоквартирный_дом_3 = 6003, 
        Степень_благоустройства_6_Нежилое_помещение_4 = 6004, 
        Степень_благоустройства_6_Общежитие_5 = 6005, 
        Степень_благоустройства_6_Общежития_оборудованные_общими_душевыми_6 = 6006, 
        Степень_благоустройства_6_Частный_дом_7 = 6007, 
        Электроэнергия_11_Не_начислять_0 = 11000, 
        Электроэнергия_11_Начислять_1 = 11001, 
        Тариф_электроэнергии_12_Не_начислять_0 = 12000, 
        Тариф_электроэнергии_12_С_газ__плитами_1 = 12001, 
        Тариф_электроэнергии_12_С_эл__плитами_2 = 12002, 
        Тариф_электроэнергии_12_Сельский_с_газ__плитами_3 = 12003, 
        Тариф_электроэнергии_12_Сельский_с_эл__плитами_4 = 12004, 
        Тариф_электроэнергии_12_С_газ__плитами_двухставочный_5 = 12005, 
        Тариф_электроэнергии_12_С_эл__плитами_двухставочный_6 = 12006, 
        Тариф_электроэнергии_12_Сельский_с_газ__плитами_двухставочный_7 = 12007, 
        Электроэнергия_ОДН_13_Не_начислять_0 = 13000, 
        Электроэнергия_ОДН_13_Начислять_1 = 13001, 
        Электроустановки_14_Нет_0 = 14000, 
        Электроустановки_14_Есть_1 = 14001, 
        Сч__электроэнергии_21_Без_счетчика_0 = 21000, 
        Сч__электроэнергии_21_По_счетчику_1 = 21001, 
        Сч__электроэнергии_ОДН_22_Без_счетчика_0 = 22000, 
        Сч__электроэнергии_ОДН_22_По_счетчику_1 = 22001, 
        Пов__коэф__эл__30_Применять_0 = 30000, 
        Пов__коэф__эл__30_Не_применять_1 = 30001, 
        Состояние_помещения_31_Не_указано_0 = 31000, 
        Состояние_помещения_31_Аренда_1 = 31001, 
        Состояние_помещения_31_Свободное_2 = 31002, 
        Состояние_помещения_31_Заселенное_3 = 31003, 
        Категория_32_Не_указано_0 = 32000, 
        Категория_32_Коммунальное_1 = 32001, 
        Категория_32_Нежилое_2 = 32002, 
        Категория_32_Общежитие_3 = 32003, 
        Категория_32_Отдельное_4 = 32004, 
        Категория_32_Распределенное_5 = 32005, 
        Категория_32_Свободное_6 = 32006, 
        Антенный_усилитель_41_Нет_0 = 41000, 
        Антенный_усилитель_41_Есть_1 = 41001, 
        Домофон_42_Нет_0 = 42000, 
        Домофон_42_Есть_1 = 42001, 
        Лестничная_клетка_43_Нет_0 = 43000, 
        Лестничная_клетка_43_Да_1 = 43001, 
        Лифт_44_Нет_0 = 44000, 
        Лифт_44_Есть_1 = 44001, 
        Насосное_оборудование_ГВС_45_Нет_0 = 45000, 
        Насосное_оборудование_ГВС_45_Есть_1 = 45001, 
        Насосное_оборудование_ХВС_46_Нет_0 = 46000, 
        Насосное_оборудование_ХВС_46_Есть_1 = 46001
    }
   
}